<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <div id="building" class="building">
        <div class="window-row">
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="door-row">
            <div class="door">
                <div class="door-knob"></div>
            </div>
            <div class="door">
                <div class="door-knob"></div>
            </div>
        </div>
    </div>
    <div class="button-land">
        <button id="red">Red</button>
        <button id="yellow">Yellow</button>
        <button id="green">Green</button>
        <button id="orange">Orange</button>
    </div> -->

    <div class="box-container">
        <div class="mini-box">
            <div class="img-box"><img class="twitter-img" src="./images/twitter.png" /></div>
            <div>title</div>
            <div class="subtitle">subtitle</div>
        </div>
        <div class="mini-box">
            <div>img</div>
            <div>title</div>
            <div>subtitle</div>
        </div>
        <div class="mini-box">
            <div>img</div>
            <div>title</div>
            <div>subtitle</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>